<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div class="block">
	
    </div>



    <script>
        const divBlock = document.querySelector('.block');
        const divItem = document.createElement('div');
        divItem.setAttribute('class', 'item');
        const textElem = document.createElement('p');
        textElem.textContent = 'Элемент внутри';
        divItem.appendChild(divBlock);
        textElem.appendChild(divItem);
    </script>
</body>
</html>